<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelegramViewController">
            <connections>
                <outlet property="clear" destination="aEx-Cw-6ii" id="alx-Q5-90p"/>
                <outlet property="inLabel" destination="lxg-Ro-65m" id="3ms-CF-4vG"/>
                <outlet property="inputText" destination="OT0-xU-5hS" id="zI9-7Z-Rze"/>
                <outlet property="outLabel" destination="E2O-vA-R0I" id="Ct6-8k-AYZ"/>
                <outlet property="outputText" destination="HNn-qZ-SYh" id="Qe9-c2-XjR"/>
                <outlet property="selector" destination="Kfg-vc-OBR" id="QG9-Jz-mym"/>
                <outlet property="slider" destination="6hi-I5-ZDb" id="iBp-pC-3o3"/>
                <outlet property="swapButton" destination="ddZ-5F-a01" id="6WS-Pm-5Q4"/>
                <outlet property="translateButton" destination="IqO-EK-0aw" id="TcR-R0-zsM"/>
                <outlet property="view" destination="w08-nC-jcR" id="uQU-vp-fS4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w08-nC-jcR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-Ro-65m">
                    <rect key="frame" x="40" y="74" width="69" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="4OD-EH-wSB"/>
                        <constraint firstAttribute="width" constant="69" id="vsT-Ie-DaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                    <color key="textColor" red="1" green="0.93107089980000002" blue="0.98035748560000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your English text here" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-xU-5hS">
                    <rect key="frame" x="40" y="109" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.99722074633082436" blue="0.95584810358220318" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-vA-R0I">
                    <rect key="frame" x="40" y="283" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="lRs-tQ-hAI"/>
                        <constraint firstAttribute="height" constant="21" id="vdR-H9-eAJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                    <color key="textColor" red="1" green="0.93107089980000002" blue="0.98035748560000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here's your translation" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-qZ-SYh">
                    <rect key="frame" x="40" y="312" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-vc-OBR">
                    <rect key="frame" x="40" y="464" width="240" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="Print Text"/>
                        <segment title="Flash Lights"/>
                        <segment title="Play Sound"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.93107089981750413" blue="0.98035748558362179" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-EK-0aw">
                    <rect key="frame" x="40" y="245" width="175" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="c8Q-nL-hjO"/>
                        <constraint firstAttribute="height" constant="33" id="kfv-fe-HqJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.93107089980000002" blue="0.98035748560000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Translate">
                        <color key="titleColor" red="1" green="0.93107089980000002" blue="0.98035748560000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.96958118174345442" green="1" blue="0.97744639799314004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="translate:" destination="-1" eventType="touchDown" id="bc1-wK-sL6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-5F-a01">
                    <rect key="frame" x="234" y="245" width="39" height="31"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                    <state key="normal" title="Swap">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="swap:" destination="-1" eventType="touchUpInside" id="w2P-wX-ntR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Cw-6ii">
                    <rect key="frame" x="220" y="71" width="60" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Hza-i7-GKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="UjI-uK-iMg"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-I5-ZDb">
                    <rect key="frame" x="38" y="493" width="244" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-KD-gX4">
                    <rect key="frame" x="128" y="527" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.93107089980000002" blue="0.98035748560000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34976462214901238" green="0.59006012701191779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="aEx-Cw-6ii" firstAttribute="trailing" secondItem="OT0-xU-5hS" secondAttribute="trailing" id="2Hj-zU-Gjk"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="top" secondItem="aEx-Cw-6ii" secondAttribute="bottom" constant="8" id="DHW-fj-9Rs"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="leading" secondItem="w08-nC-jcR" secondAttribute="leading" constant="40" id="GZN-5R-b7L"/>
                <constraint firstItem="6hi-I5-ZDb" firstAttribute="leading" secondItem="w08-nC-jcR" secondAttribute="leading" constant="40" id="INR-g6-kQ6"/>
                <constraint firstItem="aEx-Cw-6ii" firstAttribute="top" secondItem="w08-nC-jcR" secondAttribute="top" constant="71" id="KLb-aL-Qh3"/>
                <constraint firstAttribute="centerX" secondItem="m1v-KD-gX4" secondAttribute="centerX" constant="-0.5" id="LQ4-gl-fqk"/>
                <constraint firstAttribute="trailing" secondItem="OT0-xU-5hS" secondAttribute="trailing" constant="40" id="MQc-fO-1z9"/>
                <constraint firstItem="ddZ-5F-a01" firstAttribute="leading" secondItem="IqO-EK-0aw" secondAttribute="trailing" constant="19" id="QvL-IO-YPN"/>
                <constraint firstItem="IqO-EK-0aw" firstAttribute="top" secondItem="OT0-xU-5hS" secondAttribute="bottom" constant="8" id="Qyx-dr-x2P"/>
                <constraint firstItem="HNn-qZ-SYh" firstAttribute="width" secondItem="Kfg-vc-OBR" secondAttribute="width" id="Rcc-la-y8I"/>
                <constraint firstItem="Kfg-vc-OBR" firstAttribute="leading" secondItem="HNn-qZ-SYh" secondAttribute="leading" id="RgN-WV-n8h"/>
                <constraint firstItem="ddZ-5F-a01" firstAttribute="top" secondItem="OT0-xU-5hS" secondAttribute="bottom" constant="8" symbolic="YES" id="Sp7-nY-vfR"/>
                <constraint firstItem="lxg-Ro-65m" firstAttribute="leading" secondItem="E2O-vA-R0I" secondAttribute="leading" id="UXU-b7-LQg"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="leading" secondItem="lxg-Ro-65m" secondAttribute="leading" id="VeN-mv-qkd"/>
                <constraint firstItem="IqO-EK-0aw" firstAttribute="leading" secondItem="w08-nC-jcR" secondAttribute="leading" constant="40" id="XeO-Dh-ugK"/>
                <constraint firstAttribute="bottom" secondItem="Kfg-vc-OBR" secondAttribute="bottom" constant="76" id="Xs2-6a-Zu9"/>
                <constraint firstItem="Kfg-vc-OBR" firstAttribute="trailing" secondItem="HNn-qZ-SYh" secondAttribute="trailing" id="ZyI-XH-Wt2"/>
                <constraint firstItem="E2O-vA-R0I" firstAttribute="top" secondItem="IqO-EK-0aw" secondAttribute="bottom" constant="5" id="bGF-uV-Oz7"/>
                <constraint firstItem="lxg-Ro-65m" firstAttribute="top" secondItem="w08-nC-jcR" secondAttribute="top" constant="74" id="cHZ-xp-UPe"/>
                <constraint firstAttribute="trailing" secondItem="HNn-qZ-SYh" secondAttribute="trailing" constant="40" id="cX7-aF-06x"/>
                <constraint firstAttribute="trailing" secondItem="ddZ-5F-a01" secondAttribute="trailing" constant="47" id="crb-lm-sSz"/>
                <constraint firstItem="6hi-I5-ZDb" firstAttribute="top" secondItem="Kfg-vc-OBR" secondAttribute="bottom" constant="1" id="dGx-Py-bJi"/>
                <constraint firstItem="Kfg-vc-OBR" firstAttribute="top" secondItem="HNn-qZ-SYh" secondAttribute="bottom" constant="24" id="eCD-XU-qhd"/>
                <constraint firstAttribute="centerX" secondItem="IqO-EK-0aw" secondAttribute="centerX" constant="32.5" id="iIn-Vt-cOl"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="top" secondItem="lxg-Ro-65m" secondAttribute="bottom" constant="8" id="jdv-we-6qZ"/>
                <constraint firstAttribute="bottom" secondItem="6hi-I5-ZDb" secondAttribute="bottom" constant="45" id="kqL-EF-qjc"/>
                <constraint firstAttribute="bottom" secondItem="m1v-KD-gX4" secondAttribute="bottom" constant="20" id="nxs-6a-0mC"/>
                <constraint firstItem="HNn-qZ-SYh" firstAttribute="top" secondItem="ddZ-5F-a01" secondAttribute="bottom" constant="36" id="rum-dm-KRb"/>
                <constraint firstItem="HNn-qZ-SYh" firstAttribute="top" secondItem="E2O-vA-R0I" secondAttribute="bottom" constant="8" id="vFN-ld-50X"/>
                <constraint firstAttribute="trailing" secondItem="6hi-I5-ZDb" secondAttribute="trailing" constant="40" id="vn7-iF-sUP"/>
                <constraint firstItem="HNn-qZ-SYh" firstAttribute="leading" secondItem="w08-nC-jcR" secondAttribute="leading" constant="40" id="wmZ-Rg-Ld0"/>
                <constraint firstAttribute="centerY" secondItem="IqO-EK-0aw" secondAttribute="centerY" constant="22.5" id="wy9-1d-HvC"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="height" secondItem="HNn-qZ-SYh" secondAttribute="height" id="ycc-M2-p6l"/>
                <constraint firstItem="OT0-xU-5hS" firstAttribute="top" secondItem="w08-nC-jcR" secondAttribute="top" constant="109" id="zIx-00-7pC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="FLO-dJ-em0" appends="YES" id="TbS-Q9-nhI"/>
            </connections>
        </view>
        <tapGestureRecognizer id="FLO-dJ-em0">
            <connections>
                <action selector="tapHandler:" destination="-1" id="fvW-3Y-esM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
